{
    "url" : "https://laboratorio.qaminds.com",
    "browser_name" : "edge",
    "incognito" : false,
    "headless" :{
        "enabled" : false,
        "resolution" : {
            "x" : 1920,
            "y": 1080
        }
    },
    "maximized_window":true,
    "implicit_wait": 50,
    "page_load": 50,
    "screenshots" : "screenshots"
}
